.container {
    display: grid;
    gap: 40px 20px; /* グリッドアイテム同士に縦40px、横20pxの間隔を空ける */
    width: 800px;
    grid-template-columns: 2fr 3fr 1fr; /* 横幅を比率で指定 */
    grid-template-rows: 140px 500px 120px;
    margin: 0 auto;
}

.header, .footer {
    background-color: #eedcb3;
}

.aside1, .main, .aside2 {
    background-color: #00ffff;
}
.header {
    grid-column: 1 / 4;
    /* grid-row: 1; */
}

.aside1 {
    /* grid-column: 1;
    grid-row: 2; */
}

.main {
    /* grid-column: 2;
    grid-row: 2; */
}

.aside2 {
    /* grid-column: 3;
    grid-row: 2; */
}

.footer {
    grid-column: 1 / 4;
    /* grid-row: 3; */
}