body {
  font-family: "Zen Kaku GVothic New", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
}

.header {
  position: fixed; /* ヘッダー部分を固定する */
  width: 100%;
  top: 0;
  left: 0; /* 左上に固定 */
  z-index: 1; /* どの要素よりも前に配置する */
  background-color: rgb(0, 0, 0, 0.5);
  display: flex; /* h1とハンバーガーメニューを横並びにする */
}

.header h1 {
  color: #fff;
  width: 100%;
  font-size: 25px;
  padding: 10px 0 10px 10px;
  font-family: 'Train One', cursive;
}

.hamburger-menu {
  position: relative;
}

.menu-btn {
  position: absolute; /* relativeとセットで使用・定位置に固定する */
  top: 3px;
  right: 10px;
  height: 35px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.menu-btn span, .menu-btn span::before, .menu-btn span::after {
  content: "";
  display: block; /* 改行されるようブロック要素にする */
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background-color : #fff;
  position: absolute;
}

.menu-btn span::before {
  bottom: 8px;
}

.menu-btn span::after {
  top: 8px;
}

#menu-btn-check:checked + .menu-btn span {
  background-color: rgba(255, 255, 255, 0);
} /* クリックされたら中央の線を透明にする */

#menu-btn-check:checked + .menu-btn span::before {
  bottom: 0;
  transform: rotate(45deg);
} /* クリックされたら位置をリセットして45度傾ける */

#menu-btn-check:checked + .menu-btn span::after {
  top: 0;
  transform: rotate(-45deg);
} /* クリックされたら位置をリセットして-45度傾ける */

#menu-btn-check {
  display: none;
} /* チェックボックスを非表示にする */

.menu-content {
  width: 80%;
  height: 60%;
  margin-left: 20%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 4;
  background-color: #20b2aa;
}

.menu-content ul {
  padding-top: 50px;
}

.menu-content ul li {
  list-style: none;
}

.menu-content ul li a {
  display: block;
  width: 100%;
  height: 40px;
  font-size: 15px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  padding: 9px 0 10px 20px;
}

/* hover、before、after、checkedは擬似要素 */
.menu-content ul li a:hover {
  background-color: #000;
}

/* ~や+は関節セレクタ */
#menu-btn-check:checked ~ .menu-content {
  left: 0;
}

.main {
  margin-top: 100px;
}

.main-h2 {
  text-align: center;
  font-family: "Zen Antique", self;
  font-size: 40px;
  margin-top: 40px;
}

.main-p1 {
  text-align: center;
  font-size: 25px;
  line-height: 35px;
  margin-top: 40px;
}

.main-text {
  margin: 0 40px;
  margin-top: 40px;
}

.main-text .p2 {
  font-size: 17px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 7px;
  line-height: 21px;
}

.main-text .p3 {
  line-height: 21px;
  margin-top: 40px;
}

.main-text .button-back {
  width: 60px;
  border: 1px solid #000;
  border-radius: 10px;
  text-align: center;
  margin-left: auto;
  margin-top: 10px;
  padding: 2px;
}

.slides {
  display: flex;
  overflow-x: hidden;
}

.slides div {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
}

.slides img {
  width: 100%;
}

.slides-button {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.slides-button a {
  width: 19%;
}

.slides-button a img {
  width: 100%;
}

.SNS {
  width: 100%;
}

.SNS .SNS-logo {
  width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #000;
  padding-top: 10px;
  margin-top: 40px;
}

.SNS .SNS-logo img {
  width: 13%;
}

footer {
  width: 100%;
  margin-top: 40px;
}

h3 {
  padding: 5px 0 5px 40px;
  background-color: #ccc;
  font-size: 18px;
  color: #fff;
}

footer .footer-text {
  display: grid;
  grid-template-columns: 40px 1fr;
}