.container {
  display: grid; /* グリッドレイアウトの宣言 */
  width: 800px;
  grid-template-columns: 180px 1fr; /* 横の区切り、左から180pxのところで区切る、1frは残りを1つのセルとするという意味 */
  grid-template-rows: 120px 90px;
}

.itemA {
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-start: 3; */
  grid-column: 1 / 2; /* 上記のショートハンド記法 */
  grid-row: 1 / 3;
  background-color: aqua;
}

.itemB {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: aquamarine;
}

.itemC {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: greenyellow;
}